<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<link rel="stylesheet" href="../style/global.css">
<link rel="stylesheet" href="../style/home.css">
<link rel="stylesheet" href="../style/header_footer.css">
<title>西京医院官方网站</title>
</head>

<body>
<div id="header">
<div class="reg_div">
	<div class="reg">
	<span> 下午好</span>
	<a href="">登录</a>
	<span>|</span>
	<a href="">注册</a>
	</div>
</div>
<div class="header_cont">

	<div class="logo float-l"></div>

	<div class="nav_phone float-r">
		<div class="float-l"> 
		<img src="../resource/images/phone_small.png" >
		</div>
		
		<div>咨询电话</div>
		<div>029-84775507</div>
			
	</div>
</div>
<div class="header_line"></div>
</div>














<div class="mainContent">

<div class="title_card float-l">
<p>预约指南</p>
</div>

<div class="step_conten float-l">
	<ul >
		<li>
			<div class="key_icon img icon"></div>
			<div class="text"><p>患者</p>
							<p>注册/登录</p>
			</div>
			<div class="look">查看更多</div>

		</li>
		<li>
			<div class="appoint_icon img icon"></div>
			<div class="text"><p>选择</p>
						<p>预约科室</p>
			</div>

				<div class="look">查看更多</div>

		</li>
		<li>
			<div class="icon"><image src="../resource/images/appoint_doctor_icon.png"></div>
			<div class="text"><p>选择</p>
						<p>预约医生</p>
			</div>
				<div class="look">查看更多</div>

		</li>
		<li>
			<div class="icon"><image src="../resource/images/appoint_date_icon.png"></div>
			<div class="text"><p>选择</p>

						<p>预约时间</p>
			</div>
			<div class="look">查看更多</div>
		</li>
		<li>
			<div class="icon"><image src="../resource/images/appoint_complete_icon.png"></div>
			<div class="text"><p>预约</p>
						<p>完成</p>

			</div>
			<div class="look">查看更多</div>

		</li>
	</ul>


</div>

<div class="phone_conten float-r">
<div>
	<div >029 - 8321 5321</div>
	<div >116114 (联通)</div>
	<div >10018 (联通VIP)</div>
	<div >12580 (移动)</div>
</div>
<div>
<p>周一至周日 08:00-12:00</p>
</div>
<div>
<p>13:00-16:30</p></div>
</div>


</div>

<div class="bottom_cont">

<div class="title_card float-l">
<p>网站功能</p>
</div>

<ul>

		<li>
			<div>
				<div class="modu_appoint h160">
					
				</div>	
				<div class="txt">
						<div class="font18 line-h30">网上预约</div>
						<div class="line-h30">足不出户的便捷</div>
				</div>	
			</div>
		</li>
		<li>

			<div class="infor1">

					<p class="font18 line-h38">出诊信息</p>
					<p class="line-h38">随时查看</p>
			</div>
			<div class="infor2">
					<p class="font18 line-h38">停诊通知</p>
					<p class="line-h38">停诊及时掌握</p>


			</div>

		</li>
		<li>
			<div>
				<div class="deoctor_int h160">
					
				</div>	
				<div class="txt">
							<div class="font18 line-h30">医生介绍</div>
							<div class="line-h30">准确全面的了解</div>
					</div>		
			</div>
		</li>
			
		<li>


		<div>
				<div class="report h160">
					
				</div>	
				<div class="txt">
							<div class="font18 line-h30">门诊公告</div>
							<div class="line-h30">门诊信息公告</div>
					</div>		
		</div>


		
		</li>


		<li>

		<div>
				<div class="help h160">
				</div>	
				<div class="txt">
							<div class="font18 line-h30">常见问题</div>
							<div class="line-h30">疑问在线帮助</div>
					</div>		
		</div>


		
		</li>

		

</ul>





</div>
<div class="news">

<div class="title_card float-l " >

<p>医院新闻</p>
</div>
<ul>

	<li>

		<div class="news_list">
			<div class="news_title">
			<div class="float-l font20 font-w-b">新闻动态</div>
			<a href="" class="float-r ">查看更多</a>
			</div>


			<div class="news_img">
				<img onerror="this.src='../resource/images/home_new_icon.png'" src="../resource/images/home_new_icon.png">
				<div>
				<p class="font20 font-w-b main_news_title text-ellipsis"></p>
				<p class="font main_news_conten text-ellipsis"></p>
				</div>
			</div>
			<div class="clear"></div>
			<ul>
<!-- 
				<li>《速8》想登顶2017年票房冠军？这些大…</li>
				<li>《速8》想登顶2017年票房冠军？这些大…</li>
				<li>《速8》想登顶2017年票房冠军？这些大…</li> -->
			</ul>
		</div>

	</li>

	

	<li>
	<img src="../resource/images/home_banner.png">


	</li>
</ul>


</div>



<div class="pro_sort">


	<div class="pro_title">

		<div class="line float-l"></div>
		<div class="font20 font-w-b float-l">预约专家排行</div>

		
		<div class="line float-r"></div>
		
	</div>
	

	<ul>
<!-- 
		<li>
			<div class="pro_icon float-l">
				<img src="../resource/images/default-man-doc.png">
			</div>
			<div class="pro_all float-l">

			<div class="pro_info ">
					<div class="level-icon float-l"></div>
					<div class="name font18 font-w-b float-l">李时珍</div>
					<div class="level float-l font14">主任医师</div>



			</div>
			<div class="clinic ">
					[科室] 胸外科
			</div>
			</div>
		</li>


		<li>
			<div class="pro_icon float-l">
				<img src="../resource/images/default-man-doc.png">
			</div>
			<div class="pro_all float-l">

			<div class="pro_info ">
					<div class="level-icon float-l"></div>
					<div class="name font18 font-w-b float-l">李时珍</div>
					<div class="level float-l font14">主任医师</div>



			</div>
			<div class="clinic ">
					[科室] 胸外科
			</div>
			</div>
		</li>




		<li>
			<div class="pro_icon float-l">
				<img src="../resource/images/default-man-doc.png">
			</div>
			<div class="pro_all float-l">

			<div class="pro_info ">
					<div class="level-icon float-l"></div>
					<div class="name font18 font-w-b float-l">李时珍</div>
					<div class="level float-l font14">主任医师</div>



			</div>
			<div class="clinic ">
					[科室] 胸外科
			</div>
			</div>
		</li>





		<li>
			<div class="pro_icon float-l">
				<img src="../resource/images/default-man-doc.png">
			</div>
			<div class="pro_all float-l">

			<div class="pro_info ">
					<div class="level-icon float-l"></div>
					<div class="name font18 font-w-b float-l">李时珍</div>
					<div class="level float-l font14">主任医师</div>



			</div>
			<div class="clinic ">
					[科室] 胸外科
			</div>
			</div>
		</li>






		<li>
			<div class="pro_icon float-l">
				<img src="../resource/images/default-man-doc.png">
			</div>
			<div class="pro_all float-l">

			<div class="pro_info ">
					<div class="level-icon float-l"></div>
					<div class="name font18 font-w-b float-l">李时珍</div>
					<div class="level float-l font14">主任医师</div>



			</div>
			<div class="clinic ">
					[科室] 胸外科
			</div>
			</div>
		</li>

		 -->

	</ul>




</div>


<script type="text/javascript" src="../script/lib/jquery/jquery-1.12.3.min.js"></script>
<script type="text/javascript" src="../script/lib/jquery/readmore.js"></script>

<script type="text/javascript" src="../script/lib/mustache/mustache.js"></script>


<script type="text/javascript" src="../script/lib/requirejs/require-min.js" data-main="../script/home/index.js"></script>
</body>
</html>